# rhpam-rest-wih-usage

./: README.md
camel-wih/: pom.xml  readme.md
camel-wih/src/main/java/com/redhat/example/: CamelInit.java  CamelWIH.java  OrderRouteBuilder.java
camel-wih/src/test/java/com/redhat/example/: RestTest.java
camel-wih/src/test/resources/: logback.xml
rest-mock-server/: order-api.yaml  test.http
rest-wih-kjar/: pom.xml  readme.md
rest-wih-kjar/src/main/java/com/redhat/demo/: Order.java  OrderResponse.java
rest-wih-kjar/src/main/resources/proc/: camel.wid  camel_rest_call.bpmn  rest.wid  rest_call.bpmn
rest-wih-service/: launch-dev.bat  launch-dev.sh  launch.bat  launch.sh  pom.xml  readme.md  rest-wih-service-dev.xml  rest-wih-service.xml
rest-wih-service/src/main/java/org/kie/: Application.java  DefaultWebSecurityConfig.java
rest-wih-service/src/main/resources/: application-dev.properties  application-mysql.properties  application-postgres.properties  application.properties  banner.txt
rest-wih-service/src/main/resources/static/: index.html
